#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
# network --hostname=localhost.bhyve --device=eth0 --onboot=on --noipv6 --bootproto=dhcp
# network --hostname=localhost.bhyve --device=eth0 --onboot=on --noipv6 --bootproto=static --ip=172.16.1.2 --netmask=255.255.255.0 --gateway=172.16.1.1 --nameserver=172.16.1.1
# Root password (doveadm pw -s SHA512-CRYPT)
rootpw --iscrypted $6$qliNuVyq5asfqt/i$LFKSwwVPrzPzcYDJaf64eRVhOooxJL68RRVJq5sO8NEokMGMUI0gpGTZASC4Owtulh5OBtg.wdUXVzqbDCKzn.
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Rome --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
# autopart --type=plain
part /boot --fstype ext3 --size 256 --ondisk vda
part swap --size 2048 --ondisk vda
part / --fstype ext3 --size 1 --grow --ondisk vda
# Partition clearing information
clearpart --all --initlabel --drives=vda
reboot

%packages
@core
%end

%post
# yum upgrade -y
%end
