addn-hosts=/usr/local/etc/sv/dnsmasq-bridge0/hosts
bind-interfaces
dhcp-hostsfile=/service/dnsmasq-bridge0/dhcp
dhcp-leasefile=leases
dhcp-range=172.16.1.10,172.16.1.15
domain=bhyve0
expand-hosts
keep-in-foreground
listen-address=172.16.1.1
log-dhcp
no-hosts
